* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: visFont;
  src: url("font/dinpro-black.otf");
}
body {
  background: #f6f6f9;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.flex1 {
  flex: 1;
  background-color: #f6f6f9;
}

a {
  text-decoration: none;
  color: #333;
}

a.hrefmb {
  font-size: 14px;
  color: white;
  line-height: 48px;
}

a.href-white {
  font-size: 14px;
  color: white;
  text-decoration: underline;
}

a.href-gray {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.leftmenu {
  border-radius: 20px;
  height: 40px;
  width: 40px;
  margin: 0 0 0 16px;
}

.leftmenu:hover {
  background-color: #f6f6f9;
  cursor: pointer;
}

div.container {
  height: 100%;
  /* width: 100%; */
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(170, 170, 170, 0.1) 0px 5px 5px 0px;
  height: 80px;
  z-index: 10;
}
.header-content {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  clear: both;
  height: 310px;
  margin-top: 48px;
  z-index: 10;
}

.footer-content {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 1200px;
  display: flex;
  flex-direction: row;
}

.footer-qrcode {
  margin-left: auto;
  display: flex;
  flex-direction: row;
}

.qrcode {
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  height: 110px;
}

.footer-copyright {
  width: 1200px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-text {
  width: 400px;
  height: 40px;
  padding: 0px 0px 0px 40px;
  border: 1px solid #d7d7d7;
  border-radius: 20px;
  margin: 0 0 0 24px;
  float: left;
}
input[type="text"]:focus {
  border: 1px solid #2d36e8;
}

.banner {
  width: 100%;
}
.banner-bg {
  background-image: url("../img/city_header_bg_sz.jpeg");
  height: 630px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.banner-mask {
  height: 630px;
  background-image: linear-gradient(rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 1));
}

.banner-bottom {
  height: 142px;
  background-color: #333;
}

.city-info {
  width: 1200px;
  margin: 0px auto;
  position: absolute;
  margin-left: -600px;
  left: 50%;
  top: 80px;
  display: flex;
  flex-direction: column;
}

.breadcrumb {
  color: white;
}

.breadcrumb-pre {
  color: rgba(255, 255, 255, 0.5);
}

.btn-blue {
  border-radius: 16px;
  border: 0px;
  background-color: #2d36e8;
  color: #fff;
  cursor: pointer;
  line-height: 13px;
  height: 32px;
  width: 64px;
}
.btn-tag {
  height: 24px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 12px;
  border-radius: 12px;
  border: 0px;
  background-color: rgba(255, 255, 255, 0.15);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  margin: 0 2px 0 2px;
}
.btn-follow {
  height: 32px;
  width: 64px;
  border-radius: 16px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  margin: 0 4px 0 0;
  line-height: 13px;
}
.btn-compare {
  height: 32px;
  width: 64px;
  border-radius: 16px;
  border: 0;
  background-color: #ff6300;
  color: #fff;
  cursor: pointer;
  margin: 0 0 0 4px;
  line-height: 13px;
}
.btn-qx {
  height: 28px;
  width: 140px;
  border-radius: 14px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  cursor: pointer;
  margin: 0 8px 8px 0;
  line-height: 13px;
  float: left;
}
.iconpark-icon {
  width: 1.5em;
  height: 1.5em;
}

.iconpark-datalist {
  width: 1.5em;
  height: 1.5em;
  height: 18px;
  margin: 2px;
  color: white;
}

.iconpark-icon-rankcard {
  width: 1.5em;
  height: 1.5em;
  height: 14px;
  margin-top: 5px;
  float: left;
}

.city-title {
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  font-size: 36px;
  font-weight: bold;
  margin-top: 14px;
  text-align: center;
  color: white;
}

.city-tag {
  text-align: center;
  margin: 10px;
}
.user-data {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.tj-box-group {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 24px;
  color: white;
}
.tj-box {
  width: 180px;
  height: 100px;
  display: flex;
  flex-direction: column;
  margin: 8px;
}
.tj-nf {
  font-size: 12px;
}
.tj-zb {
  font-size: 14px;
  font-weight: bold;
}
.tj-sz {
  font-size: 32px;
  font-family: visFont;
  font-weight: bold;
}
.tj-sd {
  font-size: 14px;
}

.aboutinfo-group {
  display: flex;
  flex-direction: row;
  color: white;
  margin-top: 16px;
}
.aboutinfo-intro {
  width: 592px;
  line-height: 28px;
}
.aboutinfo-under {
  width: 296px;
  margin-left: 16px;
}

.aboutinfo-location {
  margin-left: 8px;
}

.module-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 48px;
}

.img-citylocation {
  height: 288px;
  background-color: #7f7f7f;
  border-radius: 8px;
}

.datasoure {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}

#datalistbg {
  width: 1200px;
  background-color: white;
  margin-top: 24px;
  border-radius: 8px;
  box-shadow: rgba(242, 242, 242, 0.35) 0px 5px 5px 0px;
  padding: 0 24px 48px 24px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.datalist-title-group {
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1152px;
}

.datalist-title-icon {
  background-color: #2d36e8;
  height: 24px;
  width: 24px;
  border-radius: 12px;
}

.datalist-title {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
}

hr {
  border: none;
  height: 1px;
  background-color: #d7d7d7;
  width: 100%;
}
.datalist-group {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
}

.datalist {
  width: 287px;
  border-right: 1px dashed #d7d7d7;
}
.datalist ul {
  list-style: none;
  margin-left: 32px;
}
.datalist ul li {
  height: 32px;
}

.datalist ul.list-tag {
  margin-left: 12px;
  float: left;
  font-size: 12px;
  font-weight: bold;
}

.datalist ul li.tag-hot {
  color: #ff6300;
  margin-top: 2px;
}
.datalist ul li.tag-new {
  color: #03b615;
}

.recommend {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.sectionTitleGroup {
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sectionTitleTag {
  width: 8px;
  height: 24px;
  border-radius: 4px;
  background-color: #2d36e8;
}
.sectionTitle {
  font-size: 20px;
  font-weight: bold;
  margin-left: 8px;
  margin-top: -2px;
}

.card-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rankCard {
  width: 288px;
  height: 162px;
  background-image: url(../img/card_bg_blue.png);
  border-radius: 8px;
  box-shadow: rgba(242, 242, 242, 0.35) 0px 5px 5px 0px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  padding: 24px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  line-height: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.rankCardTitle {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.rankCardContent {
  margin-top: auto;
  display: flex;
  flex-direction: column;
}
.rankCardBottom {
  display: flex;
  flex-direction: row;
}
.rankCardUserInfo {
  height: 24px;
  margin-left: auto;
  display: flex;
  flex-direction: row;
}

.cardSplit {
  width: 16px;
}

.ad {
  width: 1200px;
  height: 170px;
  margin-top: 48px;
  color: white;
  border-radius: 8px;
  background-image: url(../img/vip_ad_bg.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  align-items: center;
}

.btn-openVip {
  height: 40px;
  width: 140px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0);
  color: black;
  cursor: pointer;
  margin: 48px 0 0 0;
  line-height: 14px;
  font-weight: bold;
  font-size: 14px;
}
